{
  "name": "docker-learning-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.js && vite build && node scripts/prerender.js && node scripts/copy-static-pages.js",
    "generate-favicons": "node scripts/generate-favicons.js",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "mermaid": "^11.4.0"
  },
  "devDependencies": {
    "puppeteer": "^21.3.8",
    "vite": "^6.0.0"
  }
}
